###
 # @Author: dqr
 # @Date: 2024-11-25 14:31:44
 # @LastEditors: D Q R 852601818@qq.com
 # @LastEditTime: 2024-11-25 14:32:23
 # @FilePath: /hrsass-admin/view/.env/.env.development
 # @Description: 
 # 
### 
VUE_APP_BASE_API = '/api
